port=3005
token_key='amp-scanner'
MONGO_URL = "mongodb+srv://abubakarshf:thejungle@cluster-mumbai-practice.t6ntrgy.mongodb.net/?retryWrites=true"
DBNAME = "amp"
FRONT_URL = "http://localhost:5173/"
BASE_URL="http://localhost:3005/"
AWS_ACCESS_KEY_ID = "AKIAUTTP6MD56BJSRBDI"
AWS_SECRET_ACCESS_KEY = "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"
REGION = "us-east-1"
BUCKET_NAME = "360hr"